YII_ENV_DEV=1
YII_DEBUG=1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BASE_URL=https://s3-us-west-2.amazonaws.com/
S3_TRAVEL_FORM_BUCKET=
S3_CANDIDATE_PHOTO_BUCKET=
S3_TEST_SESSION_PHOTO_BUCKET=
GOOGLE_MAPS_API_KEY=
CRANETRX_URL=https://cranetrx.craneadmin.com
CONSOLE_HOST_INFO=http://
CONSOLE_BASE_URL=cso.craneadmin.test
API_HOST_INFO=http://
API_URL=api.craneadmin.test
PIPEDRIVE_URL=https://craneadmin-sandbox.pipedrive.com
